# Mini_HRM

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Dockerfile.beta  Dockerfile.prod  FinanceData.sql  HRM.sql  ICJOB.sln  WebJOB.sln
Web.Application/: Web.Application.csproj
Web.Application/Common/Behaviours/: CachingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Web.Application/Common/Constants/: AppConstant.cs
Web.Application/Common/DictDataHelpers/: ProcessStatusHelper.cs
Web.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Web.Application/Common/Helpers/: AmpImageSettings.cs  EnumHelper.cs  FacebookImageSettings.cs  FileUploadHelper.cs  FileUploadReq.cs  FileUploadRes.cs  HtmlDocumentHelper.cs  MailHelper.cs  ThumbImageSettings.cs
Web.Application/Common/Jobs/: PreventConcurrentExecutionJobFilter.cs
Web.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  SqlDbFunctions.cs
Web.Application/DTOs/: AuditableInfoDto.cs  RemapPlayerCareerTranferInjuryDto.cs  SortDisplayOrderDto.cs  StoredProcedureParameter.cs  TrackChangeDto.cs
Web.Application/DTOs/DictData/: AdvertsTypeDto.cs  EnumDto.cs  OrderByDto.cs  SelectListItemDto.cs  StatusDto.cs
Web.Application/DTOs/Email/: EmailRequestDto.cs
Web.Application/DTOs/MediatR/: BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseEditCommand.cs  BaseGetByIdQuery.cs  BaseGetPageQuery.cs
Web.Application/Extensions/: ExpressionExtensions.cs  IServiceCollectionExtensions.cs  QueryableExtensions.cs
Web.Application/Interfaces/: IApiService.cs  IAuditable.cs  IAuditableService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs
Web.Application/Interfaces/Caching/: ICacheable.cs
Web.Application/Interfaces/Repositories/: IGenericDbService.cs  IGenericRepository.cs  IStoredProcedureRepository.cs  IUnitOfWork.cs
Web.Application/Jobs/: IcJobHelper.cs  JobClassTypeEnum.cs  JobItem.cs  JobQueueItem.cs  JobRunningHelper.cs  JobRunningStatusResetJob.cs  JobSchedule.cs
Web.Application/Jobs/Crawls/: GoldPriceCrawlJob.cs
Web.Application/Jobs/Helper/: AppUtils.cs  FootballDataHelper.cs  HtmlCrawer.cs  ImageHelper.cs
Web.Application/Jobs/ProcessCommons/: JobQueueProcessJob.cs  UrlCrawlJob.cs
Web.Application/Jobs/ProcessLog/: SysLogResetJob.cs
Web.Application/Settings/: AppSettings.cs
Web.Domain/: README.md  Web.Domain.csproj
Web.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  TrackChangeAttribute.cs  ValueObject.cs
Web.Domain/Common/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs  IDomainEventDispatcher.cs  IEntity.cs  IHierarchyEntity.cs
Web.Domain/Entities/Crawls/: FSPlayerCrawl.cs  MappingData.cs  PlayerCareerCrawl.cs  PlayerInjuryHistoryCrawl.cs  PlayerTransferHistoryCrawl.cs  TemporaryData.cs  UrlCrawl.cs
Web.Domain/Entities/Finance/: Article.cs  Attendance.cs  Bank.cs  Category.cs  Department.cs  GoldPrice.cs  InterestRate.cs  League.cs  LeaveRequest.cs  Match.cs  Media.cs  MessageSend.cs  MessageTemplate.cs  Payroll.cs  Position.cs  Seo.cs  Site.cs  Team.cs  UrlCrawl.cs  UserSite.cs
Web.Domain/Entities/Identity/: Role.cs  SysFunction.cs  SysFunctionRole.cs  SysFunctionUser.cs  SysLog.cs  User.cs  UserLog.cs  UserRole.cs
Web.Domain/Entities/Jobs/: Job.cs  JobQueue.cs
Web.Domain/Enums/: ActiveEnum.cs  BooleanEnum.cs  CacheDataSourceEnum.cs  DataTypeEnum.cs  DataTypeSeoEnum.cs  EffectStatusEnum.cs  GenderEnum.cs  ItemPositionEnum.cs  JobNameEnum.cs  OrderByEnum.cs  RouteNameEnum.cs  SearchByDateEnum.cs  SectionEnum.cs  SettingGroupEnum.cs  SettingKeyEnum.cs  SortOrderEnum.cs  StatusEnum.cs  TimePlayingEnum.cs  UserActionEnum.cs
Web.Domain/Enums/BongDa24hCrawls/: DataActionEnum.cs  DataSourceNameEnum.cs  UrlCrawlUrlGroupEnum.cs
Web.Persistence/: Web.Persistence.csproj
Web.Persistence/Contexts/: BongDa24hJobDbContext.cs  FinanceDbContext.cs  GenericDbContext.cs  WebJobDbContext.cs
Web.Persistence/Extensions/: IServiceCollectionExtensions.cs
Web.Persistence/Repositories/: GenericDbService.cs  GenericRepository.cs  UnitOfWork.cs
Web.Persistence/Services/: AuditableService.cs  AuditableServiceV2.cs
Web.Shared/: .gitignore  PaginatedResult.cs  README.md  Result.cs  Web.Shared.csproj
Web.Shared/Helpers/: ClassHelper.cs  DateTimeHelper.cs  FileHelper.cs  IEnumerableHelper.cs  MinioHelper.cs  SlugHelper.cs  StringHelper.cs
Web.Shared/Interfaces/: IResult.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: ArticleController.cs  BaseController.cs  CategoriesController.cs  FileUploadController.cs  ScheduleController.cs  SeoController.cs
WebAPI/Filters/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
WebAPI/Helpers/: ApiAuthorizeAttribute.cs  AppSettingHelper.cs  AppUtils.cs  ClaimHelper.cs  ConstantHelper.cs  JwtTokenHelper.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utils/: HttpClientUtil.cs  RequestUtil.cs
WebJob/: Program.cs  WebJob.csproj  appsettings.json
WebJob/Controllers/: ApiControllerBase.cs  JobsController.cs
WebJob/Filters/: ApiKeyFilter.cs  ApiKeyMiddleware.cs  ExceptionMiddleware.cs  SitePermissionAttribute.cs
WebJob/Helpers/: FileUploadHelper.cs  HttpContextHelper.cs  ImageHelper.cs  LogHelper.cs  MenuHelper.cs  PagingHelper.cs  ServiceActivator.cs  TagHelper.cs
WebJob/Migrations/: 20241229134726_InitDb.Designer.cs  20241229134726_InitDb.cs  20250628162827_InitDb.Designer.cs  20250628162827_InitDb.cs  FinanceDbContextModelSnapshot.cs  ICIdentityDbContextModelSnapshot.cs
WebJob/Models/: AjaxResult.cs  AppSettings.cs  BaseCommand.cs  BasePageModel.cs  ExceptionAjaxResult.cs  FileUploadReq.cs  FileUploadRes.cs  MailSettings.cs  PagingInput.cs  QueryInput.cs  ThumbImageSettings.cs
WebJob/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebJob/Properties/: launchSettings.json
WebJob/ViewComponents/: FunctionFavoriteViewComponent.cs  MenuViewComponent.cs  TopNavbarViewComponent.cs  VerticalNavbarViewComponent.cs
(+1095 files in other folders)
