<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-IC.WebJob-27facdfc-e421-4d39-9eb0-c18a1fd37447</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="wwwroot\lib\ckeditor\plugins\insertmedia\**" />
		<Compile Remove="wwwroot\lib\ckeditor\plugins\uploadimage\**" />
		<Content Remove="Data\**" />
		<Content Remove="Logs\**" />
		<Content Remove="wwwroot\lib\ckeditor\plugins\insertmedia\**" />
		<Content Remove="wwwroot\lib\ckeditor\plugins\uploadimage\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="wwwroot\lib\ckeditor\plugins\insertmedia\**" />
		<EmbeddedResource Remove="wwwroot\lib\ckeditor\plugins\uploadimage\**" />
		<None Remove="Data\**" />
		<None Remove="Logs\**" />
		<None Remove="wwwroot\lib\ckeditor\plugins\insertmedia\**" />
		<None Remove="wwwroot\lib\ckeditor\plugins\uploadimage\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.DataProtection.SqlServer" Version="1.0.2" />
		<PackageReference Include="Hangfire" Version="1.8.2" />
		<PackageReference Include="File.TypeChecker" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
		<PackageReference Include="Minio" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web.Application\Web.Application.csproj" />
		<ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
		<ProjectReference Include="..\Web.Persistence\Web.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
		<Folder Include="wwwroot\uploads\temp\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Test\Index.cshtml" />
		<None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
		<None Include="wwwroot\lib\ckeditor\build-config.js" />
		<None Include="wwwroot\lib\ckeditor\CHANGES.md" />
		<None Include="wwwroot\lib\ckeditor\ckeditor.js" />
		<None Include="wwwroot\lib\ckeditor\mini-config.js" />
		<None Include="wwwroot\lib\ckeditor\config.js" />
		<None Include="wwwroot\lib\ckeditor\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\lang\bn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\bs.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fo.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\gu.js" />
		<None Include="wwwroot\lib\ckeditor\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\lang\hi.js" />
		<None Include="wwwroot\lib\ckeditor\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\lang\is.js" />
		<None Include="wwwroot\lib\ckeditor\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ka.js" />
		<None Include="wwwroot\lib\ckeditor\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\lang\mk.js" />
		<None Include="wwwroot\lib\ckeditor\lang\mn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ms.js" />
		<None Include="wwwroot\lib\ckeditor\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\LICENSE.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
		<None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
		<None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\CHANGELOG.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\LICENSE.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\plugindefinition.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\README.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\authentication.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\notification.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\statistics.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\dialogs\image2.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\bn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\bs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\en-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\fo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\gu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\hi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\is.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ka.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\mk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\mn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ms.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image2\plugin.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\templates\templatedefinition.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
		<None Include="wwwroot\lib\ckeditor\README.md" />
		<None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
		<None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
		<None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
		<None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
		<None Include="wwwroot\lib\ckeditor\SECURITY.md" />
		<None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
		<None Include="wwwroot\lib\ckeditor\styles.js" />
		<None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ka.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\wordcount\plugin.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\CheckJob.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
